{
  "Papertrail": {
    "host": "logs6.papertrailapp.com",
    "port": 10752
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Error"
      }
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "path": "c:\\Logs\\log_api.serilogwithapplicationinsights.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "API.SerilogWithApplicationInsights",
        "Uri": "http://localhost:60418/healthz"
      }
    ]
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=c045c8bc-3bf0-48d7-9bbc-33ca494e124e;IngestionEndpoint=https://southcentralus-0.in.applicationinsights.azure.com/"
  }
}